{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs22 \cf0 RCEnvironment \'e8 un pannello preferenze che permette di modificare il file ~/.MacOSX/environment.plist. Questo file contiene le variabili caricate da ogni applicazione lanciata, in modo analogo al pannello informazioni Ambiente Utente dei computer con Windows.\
\
Prego fai attenzione a queste note:\
\
\pard\tx640\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li640\fi-280\partightenfactor0
\cf0 1.	Le modifiche avranno effetto solo al tuo prossimo login.\
2.	I valori di $<identifier> non vengono espansi alla lettura del file.\
3.	Impostare la variabile PATH pu\'f2 essere pericoloso per la salute delle tue applicazioni. Modificala solo se sei sicuro di cosa stai facendo.}