{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs22 \cf0 RCEnvironment \'e8 un pannello preferenze che permette di modificare il file ~/.MacOSX/environment.plist. Questo file contiene le variabili caricate da ogni applicazione lanciata, in modo analogo al pannello informazioni Ambiente Utente dei computer con Windows.\
\
Prego fai attenzione a queste note:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Le modifiche avranno effetto solo al tuo prossimo login.\
{\listtext	2.	}I valori di $<identifier> non vengono espansi alla lettura del file.\
{\listtext	3.	}Impostare la variabile PATH pu\'f2 essere pericoloso per la salute delle tue applicazioni. Modificala solo se sei sicuro di cosa stai facendo.}