{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs22 \cf0 RCEnvironment ist ein Systemeinstellungsmodul um die Datei ~/.MacOSX/environment.plist zu bearbeiten. Diese Datei enth\'e4lt Variablen die von allen Anwendungen die gestartet werden, erreicht werden k\'f6nnen. \'c4hnlich wie bei Windows-Computern der Benutzer-Umgebungsvariablen-Dialog.\
\
Beachten Sie bitte diese Bedingungen:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'c4nderungen werden erst nach dem n\'e4chsten Anmelden wirksam.\
{\listtext	2.	}$<identifier> Werte werden nicht vervollst\'e4ndigt, wenn diese Datei gelesen wird.\
{\listtext	3.	}Die PATH-Variablen zu bearbeiten kann sich auch die Stabilit\'e4t Ihrer Anwendung auswirken. \'c4ndern Sie diese nur, wenn Sie sich sicher sind, was Sie tun.}