{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;}
{\colortbl;\red255\green255\blue255;}
\vieww12040\viewh16120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 RC
\f1 \'c0\'f4\'b9\'d2
\f0  
\f1 \'a1\'5d
\f0 RCEnvironment
\f1 \'a1\'5e\'ac\'4f\'a4\'40\'ad\'d3\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'ad\'b1\'aa\'4f\'a5\'ce\'a8\'d3\'bd\'73\'bf\'e8 
\f0 ~/.MacOSX/environment.plist 
\f1 \'c0\'c9\'ae\'d7
\f0 .  
\f1 \'b3\'6f\'c0\'c9\'ae\'d7\'a5\'5d\'a7\'74\'b1\'d2\'b0\'ca\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'d2\'bb\'dd\'a4\'a7\'c5\'dc\'bc\'c6
\f0 , 
\f1 \'c3\'fe\'a6\'fc Miscrosoft Windows \'a5\'ce\'a4\'e1\'c0\'f4\'b9\'d2\'c0\'cb\'be\'5c\'be\'b9\'ad\'b1\'aa\'4f
\f0 .\
\

\f1 \'bd\'d0\'aa\'60\'b7\'4e\'a4\'55\'a6\'43\'a8\'c6\'b6\'b5
\f0 :\
\
	1. 
\f1 \'a7\'ef\'c5\'dc\'a5\'75\'b7\'7c\'a6\'62\'a7\'41\'a4\'55\'a4\'40\'a6\'b8\'b5\'6e\'a4\'4a\'a5\'cd\'ae\'c4
\f0 .\
	2. 
\f1 \'b7\'ed\'c5\'aa\'a8\'fa\'c0\'f4\'b9\'d2\'c0\'c9\'ae\'d7
\f0 , $<identifier> 
\f1 \'bc\'c6\'ad\'c8\'a4\'a3\'af\'e0\'b4\'c0\'a4\'4a
\f0 .	\
        3. 
\f1 \'b3\'5d\'a9\'77\'b8\'f4\'ae\'7c\'c5\'dc\'bc\'c6\'a1\'5d
\f0 PATH
\f1 \'a1\'5e\'a5\'69\'af\'e0\'b7\'7c\'b9\'ef\'a7\'41\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b2\'a3\'a5\'cd\'a4\'a3\'a5\'69\'b4\'fa\'a4\'a7\'bc\'76\'c5\'54
\f0 .   
\f1 \'a9\'d2\'a5\'48\'bd\'d0\'aa\'be\'a8\'e4\'a9\'d2\'a5\'48\'b5\'4d\'a6\'d3\'ac\'b0\'a4\'a7
\f0 .\
\
RCEnvironment is a preference pane to edit the ~/.MacOSX/environment.plist file. This file contains variables that will be picked up by any application that you launch, similar to Windows' computer user environment inspector panel.\
\
Please note these conditions:\
\
\pard\tx640\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li640\fi-280\ql\qnatural
\cf0 1.	Changes will only take effect on your next login.\
2.	$<identifier> values are not expanded when this file is read.\
3.	Setting the PATH variable can be hazardous to your applications health.  Only change this if you are sure of what you are doing.}